---
date: 2022-03-16
publishDate: 2022-03-16T09:00:00+01:00
title: "First Ever Eco-Certified Computer Program: KDE's Popular PDF Reader Okular"
subtitle: The multi-platform Free and Open-Source Software product is now officially recognized for sustainable software design
categories:  [Okular, Blauer Engel, Global Ecolabelling Network, Sustainability]
author: Joseph P. De Veaugh-Geiss
summary: Press release to announce Okular receiving the Blue Angel eco-label.
SPDX-License-Identifier: CC-BY-4.0
authors:
- SPDX-FileCopyrightText: 2022 Joseph P. De Veaugh-Geiss <joseph@kde.org>
scssFiles:
- scss/20220316.scss
---

{{< img figure_class="text-center" src="/blog/images/okular-main_w_logos_cleantitle.png" alt="Okular screenshot" >}}

{{< img figure_class="float-end floating-figure" src="/blog/images/hisc-apps-okular.svg" caption="Okular Icon" >}}

[Okular](https://okular.kde.org/), KDE's popular multi-platform PDF reader and universal document viewer, has officially been recognized for sustainable software design as reflected in the recent [award criteria for software eco-certification](https://produktinfo.blauer-engel.de/uploads/criteriafile/en/DE-UZ%20215-202001-en-Criteria-2020-02-13.pdf). In February 2022 Okular was [awarded the Blue Angel ecolabel](https://www.blauer-engel.de/en/productworld/resources-and-energy-efficient-software-products), the official environmental label awarded by the German government. Introduced in 1978, Blue Angel is the world's earliest established environmental label, and Okular is the first software product to be certified with its seal. What is more, Okular is the first ️ever eco-certified computer program within the 30 organizations of the [Global Ecolabelling Network](https://www.globalecolabelling.net/)! This network, of which Blue Angel is a member, represents over 50 countries.

KDE is a world-wide community of software engineers, artists, writers, translators, and creators who are committed to Free Software development. With KDE's long-standing [mission](https://community.kde.org/KDE/Mission) and guiding [vision](https://community.kde.org/KDE/Vision), as well as the talent and capabilities of its community members, it is no surprise that KDE is a pioneer among the group of people and organizations in driving a discussion on sustainable software. This group includes the [Blue Angel](https://www.blauer-engel.de/en) itself and [researchers](https://www.umwelt-campus.de/green-software-engineering/refoplan-2018) behind it, supporters such as the [Free Software Foundation Europe](https://fsfe.org/), other Free Software projects, and a growing number of others. Now, with the first ever eco-certified software product, the KDE community is celebrating the achievement together with the wider [Free Software community](https://fsfe.org/news/2022/news-20220316-01.en.html), as well as with the computer science department at [Umwelt Campus Birkenfeld](https://www.umwelt-campus.de/en/forschung/projekte/green-software-engineering/news-details/first-blue-angel-for-software), where researchers measured the resource and energy-consumption of Okular and other KDE software.

KDE was founded in 1996 and maintains numerous Free and Open-Source Software products, including the Plasma desktop environment; the design app for painters and graphic artists, Krita; the GCompris suite of educational activities for children; Kdenlive, a professional video-editing software product; and, of course, Okular, an essential computer program that lets you view all sorts of documents, including PDFs, comics, scientific and academic papers, and technical drawings. Okular also lets you check digital signatures and sign documents yourself, as well as include annotated text and comments directly embedded into the document.

The Blue Angel award criteria for software, with its focus on transparency in resource and energy-efficiency, hardware operating life, and user autonomy, provide an excellent benchmark to begin a discussion on software sustainability and push development in this area forward. And so, in 2021 KDE started [KDE Eco](https://eco.kde.org/), a project with the goal of putting KDE and Free Software at the forefront of sustainable software design. Sustainability is not a new goal for Free and Open-Source Software (FOSS). The [four freedoms](http://fsfe.org/freesoftware/freesoftware.en.html) have always put Free Software at the forefront of sustainable software design. What *is* new is that FOSS values are now recognized as being directly related to sustainability by organizations such as the German Environment Agency (*Umweltbundesamt*), who developed the award criteria.

The Blue Angel is awarded to a range of products and services, from paper products to construction materials to printers. In 2020 the German Environment Agency extended the award criteria to include software products, which was the first in the world of environmental certifications to link transparency and user autonomy with sustainability. In order to obtain the ecolabel, a software product must demonstrate that it meets a list of stringent requirements considered critical for the environment over the product's life cycle. These include providing transparency in the energy consumption when using the software -- for example, in the case of Okular, while reading or annotating a PDF -- and the ability to run the application on hardware at least five years old. The Blue Angel award criteria also include a list of user autonomy requirements which reduce the environmental impact of software.

{{< img figure_class="float-start floating-figure w-30" src="/images/rees-en.svg" caption="Blue Angel Ecolabel" >}}

All of these criteria reflect KDE's values and those of the larger FOSS movement seamlessly. With Free and Open-Source Software, transparency is guaranteed and control is handed over to the users, instead of being held back by vendors or service providers. This allows users to decide what they want from the software they use and, all too often overlooked, the hardware as well. For instance, users may drive down the energy consumption of their programs with no loss in functionality as they can install only what they need, no more and no less; and avoid advertising and data-mining options, which would run unnecessary processes in the background driving up the consumption of resources. As for FOSS developers, they typically continue to support hardware that the industry would be eager to obsolete, providing users with up-to-date and secure software for devices that might otherwise be discarded as e-waste and end up polluting landfills. In short, as a consequence of the user freedoms and transparency guaranteed by a Free Software license, users and communities are able to influence the factors determining the resource consumption of their software!

Released under the GPLv2+ license, Okular is Free and Open-Source Software, and so was also already fulfilling many of the user autonomy criteria necessary to obtain the Blue Angel seal of approval. Further work was carried out to make Okular fully compliant with all of the Blue Angel criteria, and become officially recognized as providing transparency in energy and resource consumption, extending the potential hardware operating life of devices, and enabling user autonomy.

KDE and the Free Software community would like to send a heartfelt thank you to the Okular developers for making environmentally-friendly software for all of us!

{{< img figure_class="float-end floating-figure w-30" src="/blog/images/KDE-eco-logo-name_vegetation.jpg" >}}

Okular works on Linux, Windows, Android and Plasma Mobile, and is available to [download](https://okular.kde.org/download/) for all GNU/Linux distributions, as a standalone package from [Flathub](https://flathub.org/apps/search/okular) and the [Snap Store](https://snapcraft.io/search?q=okular), through the [KDE F-Droid release repository](https://cdn.kde.org/android/stable-releases/fdroid/repo/) for Android, as well as from the [Microsoft Store](https://www.microsoft.com/en-us/p/okular/9n41msq1wnm8#activetab=pivot:overviewtab). Being FOSS, the source code is also readily available at [Okular's GitLab repository](https://invent.kde.org/graphics/okular) for all to use, study, share, and improve.


Today, sustainability must be considered holistically: freedom and openness in software, user autonomy and control over one's digital life, and transparency in our digital infrastructure's resource consumption are all a part of that. Join us at [KDE Eco](https://eco.kde.org/get-involved/). Let us make digital sustainability and resource-efficient Free and Open-Source Software part of our future so we can live up to our responsibility for this and future generations!
